cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38adc45657cb3fbcc20174b7e6f62ffa0427255c736caec05a4f9c85c7d812dd

name:           getting-acquainted-with-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/getting-acquainted-with-lens#readme>
homepage:       https://github.com/githubuser/getting-acquainted-with-lens#readme
bug-reports:    https://github.com/githubuser/getting-acquainted-with-lens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/getting-acquainted-with-lens

library
  exposed-modules:
      Lib
      WhyLens
  other-modules:
      Paths_getting_acquainted_with_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , lens
  default-language: Haskell2010

executable getting-acquainted-with-lens-exe
  main-is: Main.hs
  other-modules:
      Paths_getting_acquainted_with_lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , getting-acquainted-with-lens
    , lens
  default-language: Haskell2010

test-suite getting-acquainted-with-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_getting_acquainted_with_lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , getting-acquainted-with-lens
    , lens
  default-language: Haskell2010
